<!doctype html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">

    <title>Chat Mac OS</title>
</head>
<body>
<div class="wrapper">
    <div class="scrolling">
        <div class="nav-wrapper">
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
                <div class="nav--add-c">
                    <a href=""></a>
                </div>
            </nav>
            <div class="right_pannel">
                <div class="right_panne--title">
                    <div class="right_panne--title-block">
                                <span>
                                    Nomad List
                                </span>
                    </div>

                    <div class="right_panne--nav-btn">
                        <a href=""></a>
                    </div>
                </div>
                <div class="right_panne--channels">
                    <div class="right_panne--channels-title">
                        <span>Channels</span>
                        <span>4</span>
                    </div>
                    <ul>
                        <li>
                            <a href="#"># general</a>
                        </li>
                        <li>
                            <a href="#"># global</a>
                        </li>
                        <li>
                            <a href="#"># home</a>
                        </li>
                        <li>
                            <a href="#"># work</a>
                        </li>
                    </ul>
                </div>
                <div class="right_panne--friends">
                    <div class="right_panne--friends-title">
                        <span>friends</span>
                        <span>2</span>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="status"></span>
                                <img src="img/human.png">
                                <h5>This friends</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="status"></span>
                                <img src="img/human.png">
                                <h5>This friends</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="status"></span>
                                <img src="img/human.png">
                                <h5>This friends</h5>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="status"></span>
                                <img src="img/human.png">
                                <h5>This friends</h5>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="dialogs_wrapper">
        <div class="general">
            <div class="general_left">
                <span> #general </span>
                <img src="https://img.icons8.com/ios/24/000000/star--v1.png"/>
            </div>
            <div class="search">
                <img src="https://img.icons8.com/ios-glyphs/30/000000/conference-background-selected.png"/>
                <span> 3 </span>
                <form>
                    <input class="textbox" type="text" placeholder="Search">
                </form>

            </div>
        </div>

        <div class="message-wr">
            <!--                <div class="scrolling-messages">-->
            <div class="message" >
                <div class="message-img" >
                    <img src="img/human.png">
                </div>
                <div class="message-content" >
                    <div class="message-userdata" >
                        <a href=""> Nala Hester</a>
                        <span>11:50 AM </span>
                    </div>
                    <div class="messages-text">
                        <p class="">Working from a van in Australia isn’t feasible if you need internet.
                            It may have improved over the last years but
                            I spent some time in a camper van around
                            Tasmania and internet was a real problem
                            (and Tasmania is tiny compared to the rest of the country).
                        </p>
                    </div>
                </div>
            </div>
            <div class="message" >
                <div class="message-img" >
                    <img src="img/human.png">
                </div>
                <div class="message-content" >
                    <div class="message-userdata" >
                        <a href=""> Nala Hester</a>
                        <span>11:50 AM </span>
                    </div>
                    <div class="messages-text">
                        <p class="">Working from a van in Australia isn’t feasible if you need internet.
                            It may have improved over the last years but
                            I spent some time in a camper van around
                            Tasmania and internet was a real problem
                            (and Tasmania is tiny compared to the rest of the country).
                        </p>
                    </div>
                </div>
            </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div><div class="message" >
            <div class="message-img" >
                <img src="img/human.png">
            </div>
            <div class="message-content" >
                <div class="message-userdata" >
                    <a href=""> Nala Hester</a>
                    <span>11:50 AM </span>
                </div>
                <div class="messages-text">
                    <p class="">Working from a van in Australia isn’t feasible if you need internet.
                        It may have improved over the last years but
                        I spent some time in a camper van around
                        Tasmania and internet was a real problem
                        (and Tasmania is tiny compared to the rest of the country).
                    </p>
                </div>
            </div>
        </div>



            <div class="message" >
                <div class="message-img" >
                    <img src="img/human.png">
                </div>
                <div class="message-content" >
                    <div class="message-userdata" >
                        <a href=""> Nala Hester</a>
                        <span>11:50 AM </span>
                    </div>
                    <div class="messages-text">
                        <p class="">Working from a van in Australia isn’t feasible if you need internet.
                            It may have improved over the last years but
                            I spent some time in a camper van around
                            Tasmania and internet was a real problem
                            (and Tasmania is tiny compared to the rest of the country).
                        </p>
                    </div>
                </div>
            </div>
            <div class="message" >
                <div class="message-img" >
                    <img src="img/human.png">
                </div>
                <div class="message-content" >
                    <div class="message-userdata" >
                        <a href=""> Nala Hester</a>
                        <span>11:50 AM </span>
                    </div>
                    <div class="messages-text">
                        <p class="">Working from a van in Australia isn’t feasible if you need internet.
                            It may have improved over the last years but
                            I spent some time in a camper van around
                            Tasmania and internet was a real problem
                            (and Tasmania is tiny compared to the rest of the country).
                        </p>
                    </div>
                </div>
            </div>


        </div>
        <div class="message-submit">
            <form >
                <input class="messages-text message-input" type="text" placeholder="Message in #general">
                <input class="btn-message" type="submit" value="">
            </form>
        </div>

    </div>
</div>
</body>